pipeline{
  agent any
  tools{
    maven "maven38"
  }
  stages{
  
    stage("2.Build"){
      steps{
        sh "mvn clean package"
      }
    }
    stage("3.CodeQuality"){
      steps{
      
        echo "This is code quality check"
        //sh "mvn sonar:sonar"
      }
    }
    stage("4.Artifacts"){
      steps{
      echo "This is artifact depostion"
        //sh "mvn deploy"
      }
    }
    stage("5.DeploytoUAT"){
      steps{
      echo "This is deployment to Tomcat"
        //deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://54.226.118.23:8080/')], contextPath: null, war: 'target/*.war'
      }
    }
    stage("6.Approval"){
      steps{
        timeout(time:5, unit:'DAYS'){
        input message: 'Approval for Production'
      }
    }
  }
    stage("7.deploytoPROD"){
      steps{
      echo "Another deployment to Tomcat"
        //deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://54.226.118.23:8080/')], contextPath: null, war: 'target/*.war'
      }
    }
    stage("8.EmailNotification"){
      steps{
      sh "This is email notification"
        //emailext body: 'This is Build Success', subject: 'Build Success', to: 'info@acadalearning.com'
      }
    }
  }
}
